; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleWord"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

TemaYoneticisi="*res://scripts/tema_yoneticisi.gd"
SesYoneticisi="*res://scripts/ses_yoneticisi.gd"
SoruYoneticisi="*res://scripts/soru_yoneticisi.gd"
GameManager="*res://scripts/game_manager.gd"
SkorYoneticisi="*res://scripts/skor_yoneticisi.gd"
OnlineManager="*res://scripts/online_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
